[gd_scene load_steps=4 format=3 uid="uid://dd36oxmipb748"]

[ext_resource type="Theme" uid="uid://b8o6p1tkrcyh8" path="res://assets/themes/mainScreen.tres" id="1_5q0xn"]
[ext_resource type="Texture2D" uid="uid://c0mrynncliqvx" path="res://icon.svg" id="2_tad24"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n66jl"]
bg_color = Color(0.611301, 0.556134, 0.810407, 1)
border_color = Color(0.540107, 0.858563, 0.927472, 1)

[node name="ActiveGoalWidget" type="MarginContainer"]
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
theme = ExtResource("1_5q0xn")

[node name="VBoxContainer" type="VBoxContainer" parent="Button"]
layout_mode = 2
offset_right = 420.0
offset_bottom = 122.0

[node name="HBoxContainer" type="HBoxContainer" parent="Button/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureButton" type="TextureRect" parent="Button/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
texture = ExtResource("2_tad24")
expand_mode = 1
stretch_mode = 5

[node name="Gap" type="Control" parent="Button/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="Label3" type="RichTextLabel" parent="Button/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
theme = ExtResource("1_5q0xn")
text = "Butt Digging fund"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Button/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Gap3" type="Control" parent="Button/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 8)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="Button/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
theme = ExtResource("1_5q0xn")
theme_override_styles/background = SubResource("StyleBoxFlat_n66jl")
text = "Active"

[node name="Label2" type="RichTextLabel" parent="Button/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
theme = ExtResource("1_5q0xn")
text = "Active"

[node name="Gap2" type="Control" parent="Button/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Button/VBoxContainer"]
modulate = Color(0.350988, 0.970484, 0, 1)
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme = ExtResource("1_5q0xn")
value = 50.0
show_percentage = false

[node name="Label" type="RichTextLabel" parent="Button/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_5q0xn")
text = "$100 $200"
fit_content = true
scroll_active = false
horizontal_alignment = 3
