[gd_scene load_steps=9 format=3 uid="uid://bx7ft44momuok"]

[ext_resource type="Texture2D" uid="uid://8a5e1xrgt4wx" path="res://assets/ui/pfp/200.jpeg" id="1_e2h1w"]
[ext_resource type="Theme" uid="uid://b8o6p1tkrcyh8" path="res://assets/themes/mainScreen.tres" id="2_u36bc"]
[ext_resource type="Texture2D" uid="uid://dviean0unsa53" path="res://assets/ui/icons/Group 21.png" id="3_n66jl"]
[ext_resource type="Texture2D" uid="uid://4gjdl5dm2vqe" path="res://assets/ui/icons/Ellipse 6.png" id="4_ux27p"]
[ext_resource type="Texture2D" uid="uid://fc4ow5kjqkj6" path="res://assets/ui/icons/gg_add.png" id="5_n66jl"]
[ext_resource type="PackedScene" uid="uid://dd36oxmipb748" path="res://views/active_goal_widget.tscn" id="6_pem21"]
[ext_resource type="PackedScene" uid="uid://b0gp7nu0w134i" path="res://views/navbar.tscn" id="7_pem21"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u36bc"]
bg_color = Color(0.489622, 0.489622, 0.489622, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
scale = Vector2(58.24, 1.22581)
color = Color(0.615686, 0.796078, 0.12549, 1)

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3"]
custom_minimum_size = Vector2(256, 128)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer3/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_e2h1w")
expand_mode = 2
stretch_mode = 5

[node name="Gap" type="Control" parent="MarginContainer3/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="MarginContainer3/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
theme = ExtResource("2_u36bc")
theme_override_colors/default_color = Color(1, 1, 1, 1)
bbcode_enabled = true
text = "[b]Hello Jimithy[/b]"
fit_content = true

[node name="Label2" type="RichTextLabel" parent="MarginContainer3/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
theme = ExtResource("2_u36bc")
theme_override_colors/default_color = Color(1, 1, 1, 1)
text = "Lets see your progress"
fit_content = true

[node name="Gap2" type="Control" parent="MarginContainer3/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="TextureButton5" type="TextureButton" parent="MarginContainer3/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture_normal = ExtResource("3_n66jl")
ignore_texture_size = true
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer3/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 50

[node name="Panel" type="PanelContainer" parent="MarginContainer3/VBoxContainer/MarginContainer"]
self_modulate = Color(0.158345, 0.102343, 0.0978318, 1)
custom_minimum_size = Vector2(400, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u36bc")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer3/VBoxContainer/MarginContainer/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3/VBoxContainer/MarginContainer/Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label3" type="RichTextLabel" parent="MarginContainer3/VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_u36bc")
theme_override_colors/default_color = Color(1, 1, 1, 1)
text = "Total Saved"
fit_content = true

[node name="Label2" type="RichTextLabel" parent="MarginContainer3/VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_u36bc")
theme_override_colors/default_color = Color(1, 1, 1, 1)
bbcode_enabled = true
text = "[b]$16,250.90[/b]"
fit_content = true

[node name="Label4" type="RichTextLabel" parent="MarginContainer3/VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_u36bc")
theme_override_colors/default_color = Color(1, 1, 1, 1)
text = "+12% from last month"
fit_content = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer3/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 24

[node name="TextureButton" type="Button" parent="MarginContainer3/VBoxContainer/HBoxContainer2/MarginContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer3/VBoxContainer/HBoxContainer2/MarginContainer/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_ux27p")

[node name="TextureRect" type="TextureRect" parent="MarginContainer3/VBoxContainer/HBoxContainer2/MarginContainer/TextureButton/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.5
offset_top = -18.5
offset_right = 18.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_n66jl")

[node name="Label5" type="RichTextLabel" parent="MarginContainer3/VBoxContainer/HBoxContainer2/MarginContainer/TextureButton"]
layout_mode = 0
offset_left = -22.0
offset_top = 70.0
offset_right = 93.0
offset_bottom = 93.0
theme = ExtResource("2_u36bc")
text = "Quick Save"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 24

[node name="TextureButton" type="Button" parent="MarginContainer3/VBoxContainer/HBoxContainer2/MarginContainer2"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer3/VBoxContainer/HBoxContainer2/MarginContainer2/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_ux27p")

[node name="TextureRect" type="TextureRect" parent="MarginContainer3/VBoxContainer/HBoxContainer2/MarginContainer2/TextureButton/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.5
offset_top = -18.5
offset_right = 18.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_n66jl")

[node name="Label5" type="RichTextLabel" parent="MarginContainer3/VBoxContainer/HBoxContainer2/MarginContainer2/TextureButton"]
layout_mode = 0
offset_left = -22.0
offset_top = 70.0
offset_right = 93.0
offset_bottom = 93.0
theme = ExtResource("2_u36bc")
text = "Quick Save"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 24

[node name="TextureButton" type="Button" parent="MarginContainer3/VBoxContainer/HBoxContainer2/MarginContainer3"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer3/VBoxContainer/HBoxContainer2/MarginContainer3/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_ux27p")

[node name="TextureRect" type="TextureRect" parent="MarginContainer3/VBoxContainer/HBoxContainer2/MarginContainer3/TextureButton/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.5
offset_top = -18.5
offset_right = 18.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_n66jl")

[node name="Label5" type="RichTextLabel" parent="MarginContainer3/VBoxContainer/HBoxContainer2/MarginContainer3/TextureButton"]
layout_mode = 0
offset_left = -23.0
offset_top = 70.0
offset_right = 92.0
offset_bottom = 93.0
theme = ExtResource("2_u36bc")
text = "Quick Save"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 24

[node name="TextureButton" type="Button" parent="MarginContainer3/VBoxContainer/HBoxContainer2/MarginContainer4"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer3/VBoxContainer/HBoxContainer2/MarginContainer4/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_ux27p")

[node name="TextureRect" type="TextureRect" parent="MarginContainer3/VBoxContainer/HBoxContainer2/MarginContainer4/TextureButton/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.5
offset_top = -18.5
offset_right = 18.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_n66jl")

[node name="Label5" type="RichTextLabel" parent="MarginContainer3/VBoxContainer/HBoxContainer2/MarginContainer4/TextureButton"]
layout_mode = 0
offset_left = -22.0
offset_top = 70.0
offset_right = 93.0
offset_bottom = 93.0
theme = ExtResource("2_u36bc")
text = "Quick Save"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer3/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 64

[node name="ActiveGoalVbox" type="VBoxContainer" parent="MarginContainer3/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="MarginContainer3/VBoxContainer/MarginContainer2/ActiveGoalVbox"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = ExtResource("2_u36bc")
bbcode_enabled = true
text = "[b]Active Goals[/b]"

[node name="MarginContainer" parent="MarginContainer3/VBoxContainer/MarginContainer2/ActiveGoalVbox" instance=ExtResource("6_pem21")]
layout_mode = 2

[node name="NavBar" parent="." instance=ExtResource("7_pem21")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -106.0
grow_horizontal = 2
grow_vertical = 0
