[gd_scene load_steps=2 format=3 uid="uid://bx7ft44momuok"]

[ext_resource type="Texture2D" uid="uid://c0mrynncliqvx" path="res://icon.svg" id="1_ydaii"]

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 109.0
offset_top = 215.0
offset_right = 575.0
offset_bottom = 324.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 212.0
offset_top = 111.0
offset_right = 381.0
offset_bottom = 134.0
text = "Good Morning Jimithy"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 131.0
offset_top = 229.0
offset_right = 300.0
offset_bottom = 252.0
text = "Total Saved"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 132.0
offset_top = 253.0
offset_right = 301.0
offset_bottom = 276.0
text = "$16,250.90"

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 133.0
offset_top = 278.0
offset_right = 302.0
offset_bottom = 301.0
text = "+12% from last month"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = 53.0
offset_right = 174.0
offset_bottom = 181.0
texture = ExtResource("1_ydaii")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 449.0
offset_top = 52.0
offset_right = 577.0
offset_bottom = 180.0
texture = ExtResource("1_ydaii")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 78.0
offset_top = 674.0
offset_right = 544.0
offset_bottom = 783.0

[node name="Label9" type="Label" parent="Panel2"]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 177.0
offset_bottom = 30.0
text = "active goals"

[node name="Label8" type="Label" parent="."]
layout_mode = 0
offset_left = 83.0
offset_top = 618.0
offset_right = 252.0
offset_bottom = 641.0
text = "active goals"

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.062
anchor_bottom = 0.035
offset_left = 110.0
offset_top = 337.0
offset_right = 197.824
offset_bottom = 424.47
texture_normal = ExtResource("1_ydaii")

[node name="Label5" type="Label" parent="TextureButton"]
layout_mode = 0
offset_left = -24.0
offset_top = 131.0
offset_right = 145.0
offset_bottom = 154.0
text = "quick save"

[node name="TextureButton2" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.062
anchor_bottom = 0.035
offset_left = 210.0
offset_top = 338.0
offset_right = 297.824
offset_bottom = 425.47
texture_normal = ExtResource("1_ydaii")

[node name="Label6" type="Label" parent="TextureButton2"]
layout_mode = 0
offset_left = -2.0
offset_top = 139.0
offset_right = 167.0
offset_bottom = 162.0
text = "quick save"

[node name="TextureButton3" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.062
anchor_bottom = 0.035
offset_left = 332.0
offset_top = 338.0
offset_right = 419.824
offset_bottom = 425.47
texture_normal = ExtResource("1_ydaii")

[node name="Label7" type="Label" parent="TextureButton3"]
layout_mode = 0
offset_left = 2.0
offset_top = 139.0
offset_right = 171.0
offset_bottom = 162.0
text = "quick save"

[node name="TextureButton4" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.062
anchor_bottom = 0.035
offset_left = 451.0
offset_top = 340.0
offset_right = 538.824
offset_bottom = 427.47
texture_normal = ExtResource("1_ydaii")

[node name="Label9" type="Label" parent="TextureButton4"]
layout_mode = 0
offset_left = 8.0
offset_top = 137.0
offset_right = 177.0
offset_bottom = 160.0
text = "quick save"
