[gd_scene load_steps=7 format=3 uid="uid://b0gp7nu0w134i"]

[ext_resource type="Theme" uid="uid://b8o6p1tkrcyh8" path="res://assets/themes/mainScreen.tres" id="1_nsmdo"]
[ext_resource type="ButtonGroup" path="res://controllers/nav_button_group.tres" id="2_5oxgy"]
[ext_resource type="Texture2D" uid="uid://dn6vcyuoyfjk8" path="res://assets/ui/icons/nav/home-outline.png" id="2_h568d"]
[ext_resource type="Texture2D" uid="uid://bhjr5eto6vtld" path="res://assets/ui/icons/nav/wallet-bifold-outline.png" id="3_5oxgy"]
[ext_resource type="Texture2D" uid="uid://cijqp8rpkxxxy" path="res://assets/ui/icons/nav/03银行 1.png" id="4_pdbdd"]
[ext_resource type="Texture2D" uid="uid://dr1nkxcrlh2em" path="res://assets/ui/icons/nav/account-outline.png" id="5_76cec"]

[node name="NavBar" type="PanelContainer"]
custom_minimum_size = Vector2(0, 100)
size_flags_vertical = 8
theme = ExtResource("1_nsmdo")
theme_type_variation = &"NavBar"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_nsmdo")
theme_type_variation = &"NavButton"
toggle_mode = true
button_group = ExtResource("2_5oxgy")
text = "Home"
icon = ExtResource("2_h568d")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Button2" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_nsmdo")
theme_type_variation = &"NavButton"
toggle_mode = true
button_group = ExtResource("2_5oxgy")
text = "Banking"
icon = ExtResource("3_5oxgy")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Button3" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_nsmdo")
theme_type_variation = &"NavButton"
toggle_mode = true
button_group = ExtResource("2_5oxgy")
text = "Save"
icon = ExtResource("4_pdbdd")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Button4" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_nsmdo")
theme_type_variation = &"NavButton"
toggle_mode = true
button_group = ExtResource("2_5oxgy")
text = "Profile"
icon = ExtResource("5_76cec")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
