[gd_scene load_steps=15 format=3 uid="uid://bk2hbkabxjm7e"]

[ext_resource type="Theme" uid="uid://b8o6p1tkrcyh8" path="res://assets/themes/mainScreen.tres" id="1_8fir6"]
[ext_resource type="Script" uid="uid://cotpl6g4vhfui" path="res://controllers/saving_goal_maker.gd" id="2_dkkv0"]
[ext_resource type="Texture2D" uid="uid://d34k82ycxei5u" path="res://assets/ui/icons/Back Arrow.png" id="2_toj3i"]
[ext_resource type="ButtonGroup" uid="uid://clcr2n3dv2y2j" path="res://controllers/bank_button_group.tres" id="3_ke4p2"]
[ext_resource type="Texture2D" uid="uid://cp55l1soxy3vx" path="res://assets/ui/icons/Trophy.png" id="4_ghnlt"]
[ext_resource type="Texture2D" uid="uid://bhse3s1xiw26b" path="res://assets/ui/icons/Calendar.png" id="5_8bija"]
[ext_resource type="Texture2D" uid="uid://dkn5t4we4nvrb" path="res://assets/ui/icons/Camera.png" id="6_dl64n"]
[ext_resource type="ButtonGroup" uid="uid://d3orumgmmllgd" path="res://controllers/reg_saving_group.tres" id="7_u0hoq"]
[ext_resource type="PackedScene" uid="uid://cvq00dll7ofrn" path="res://views/navbar.tscn" id="8_op3nj"]
[ext_resource type="PackedScene" uid="uid://dubkw6fn2rh5c" path="res://addons/DatePickerFiles/CalendarPop/DatePickerPanel.tscn" id="9_p3uxq"]
[ext_resource type="ButtonGroup" uid="uid://bf7qy2glvr3f8" path="res://assets/spending_save_group.tres" id="9_yckqi"]
[ext_resource type="ButtonGroup" uid="uid://b4g71j31jex88" path="res://assets/paycheck_button_group.tres" id="11_dk436"]

[sub_resource type="Theme" id="Theme_1rgwa"]

[sub_resource type="Theme" id="Theme_oubmr"]

[node name="SavingGoalMaker" type="ScrollContainer"]
clip_contents = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_8fir6")
script = ExtResource("2_dkkv0")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_8fir6")

[node name="Panel" type="Panel" parent="PanelContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("1_8fir6")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme = ExtResource("1_8fir6")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Return" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
clip_contents = true
custom_minimum_size = Vector2(0, 55)
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Return"]
layout_mode = 2
offset_right = 608.0
offset_bottom = 54.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/Return/Header"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_toj3i")
expand_mode = 3
stretch_mode = 5

[node name="Spacer" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/Return/Header"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Return/Header"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/Return/Header/VBoxContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_8fir6")
theme_override_colors/default_color = Color(1, 1, 1, 1)
bbcode_enabled = true
text = "[b]Create Active Saving Goals[/b]"
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/Return/Header/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_8fir6")
theme_type_variation = &"GreyText"
theme_override_colors/default_color = Color(1, 1, 1, 1)
bbcode_enabled = true
text = "Make new active savings goal"
vertical_alignment = 1

[node name="Header" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/Header"]
layout_mode = 2
texture = ExtResource("2_toj3i")
expand_mode = 3

[node name="Spacer" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(500, 25)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_8fir6")
theme_override_colors/default_color = Color(1, 1, 1, 1)
bbcode_enabled = true
text = "[b]Create Savings Goal[/b]"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_8fir6")
theme_type_variation = &"PanelNestedContainer"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme = ExtResource("1_8fir6")
theme_type_variation = &"MarginNestedContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_8fir6")
bbcode_enabled = true
text = "[b]Choose What Triggers Your Saving[/b]"
vertical_alignment = 1

[node name="SpendingSaveBtn" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = ExtResource("3_ke4p2")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/SpendingSaveBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/SpendingSaveBtn/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/SpendingSaveBtn/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_ghnlt")
expand_mode = 3

[node name="Spacer" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/SpendingSaveBtn/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/SpendingSaveBtn/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/SpendingSaveBtn/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_8fir6")
bbcode_enabled = true
text = "[b]Spending Save[/b]"
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/SpendingSaveBtn/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_8fir6")
theme_type_variation = &"GreyText"
bbcode_enabled = true
text = "Save After Spending"
vertical_alignment = 1

[node name="RegularSaveBtn" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_ke4p2")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/RegularSaveBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/RegularSaveBtn/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/RegularSaveBtn/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_8bija")
expand_mode = 3

[node name="Spacer" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/RegularSaveBtn/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/RegularSaveBtn/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/RegularSaveBtn/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_8fir6")
bbcode_enabled = true
text = "[b]Regular Savings[/b]"
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/RegularSaveBtn/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_8fir6")
theme_type_variation = &"GreyText"
bbcode_enabled = true
text = "Daily/Monthly/Weekly Fixed Deposit"
vertical_alignment = 1

[node name="DepositSaveBtn" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_ke4p2")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/DepositSaveBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/DepositSaveBtn/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/DepositSaveBtn/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_dl64n")
expand_mode = 3

[node name="Spacer" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/DepositSaveBtn/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/DepositSaveBtn/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/DepositSaveBtn/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_8fir6")
bbcode_enabled = true
text = "[b]Paycheck Savings[/b]"
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/DepositSaveBtn/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_8fir6")
theme_type_variation = &"GreyText"
bbcode_enabled = true
text = "Save After Receiving Direct Deposit"
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="SpendingControls" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="NamingSaveGoal" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/NamingSaveGoal"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_8fir6")
bbcode_enabled = true
text = "[b]Saving Goal Name[/b]"
vertical_alignment = 1

[node name="GoalNameEntry" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/NamingSaveGoal"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme = SubResource("Theme_1rgwa")
placeholder_text = "My Saving Goal..."
max_length = 75
clear_button_enabled = true

[node name="Spacer2" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/NamingSaveGoal"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/NamingSaveGoal"]
layout_mode = 2
theme = ExtResource("1_8fir6")
theme_type_variation = &"PanelNestedContainer"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/NamingSaveGoal/PanelContainer"]
layout_mode = 2
theme = ExtResource("1_8fir6")
theme_type_variation = &"MarginNestedContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/NamingSaveGoal/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/NamingSaveGoal/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/NamingSaveGoal/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_8fir6")
theme_type_variation = &"GreyText"
bbcode_enabled = true
text = "Goal Amount"
vertical_alignment = 1

[node name="GoalAmountEntry" type="SpinBox" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/NamingSaveGoal/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 999999.0
step = 0.01
prefix = "$"

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/NamingSaveGoal/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_8fir6")
bbcode_enabled = true
text = "Deadline"
vertical_alignment = 1

[node name="DatePickerPanel" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/NamingSaveGoal/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("9_p3uxq")]
unique_name_in_owner = true
layout_mode = 2

[node name="SpendingSave" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls"]
unique_name_in_owner = true
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/SpendingSave"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_8fir6")
bbcode_enabled = true
text = "[b]Deposit Rule After Consumption[/b]"
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/SpendingSave"]
layout_mode = 2
theme = ExtResource("1_8fir6")
theme_type_variation = &"PanelNestedContainer"

[node name="SavingControls" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/SpendingSave/PanelContainer"]
layout_mode = 2
theme = ExtResource("1_8fir6")
theme_type_variation = &"MarginNestedContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/SpendingSave/PanelContainer/SavingControls"]
layout_mode = 2

[node name="SpendingLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/SpendingSave/PanelContainer/SavingControls/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_8fir6")
theme_type_variation = &"GreyText"
bbcode_enabled = true
text = "Save 2% of payout automatically"
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/SpendingSave/PanelContainer/SavingControls/VBoxContainer"]
layout_mode = 2

[node name="Save2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/SpendingSave/PanelContainer/SavingControls/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
button_pressed = true
button_group = ExtResource("9_yckqi")
text = "2%"

[node name="Save5" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/SpendingSave/PanelContainer/SavingControls/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
button_group = ExtResource("9_yckqi")
text = "5%"

[node name="Save10" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/SpendingSave/PanelContainer/SavingControls/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
button_group = ExtResource("9_yckqi")
text = "10%"

[node name="SaveOther" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/SpendingSave/PanelContainer/SavingControls/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
button_group = ExtResource("9_yckqi")
text = "Other:"

[node name="OtherPercentageEntry" type="SpinBox" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/SpendingSave/PanelContainer/SavingControls/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
max_value = 999999.0
step = 0.01
suffix = "%"

[node name="SpendingSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/SpendingSave/PanelContainer/SavingControls/VBoxContainer"]
unique_name_in_owner = true
visible = false
modulate = Color(0.658824, 0.815686, 0.227451, 1)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/SpendingSave/PanelContainer/SavingControls/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/SpendingSave/PanelContainer/SavingControls/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_8fir6")
theme_type_variation = &"GreyText"
bbcode_enabled = true
text = "Only save if payout > $500"
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/SpendingSave/PanelContainer/SavingControls/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme = ExtResource("1_8fir6")
theme_type_variation = &"NavButton"

[node name="RegularSave" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls"]
unique_name_in_owner = true
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/RegularSave"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_8fir6")
bbcode_enabled = true
text = "[b]Choose What Triggers Your Saving[/b]"
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/RegularSave"]
layout_mode = 2
theme = ExtResource("1_8fir6")
theme_type_variation = &"PanelNestedContainer"

[node name="SavingControls" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/RegularSave/PanelContainer"]
layout_mode = 2
theme = ExtResource("1_8fir6")
theme_type_variation = &"MarginNestedContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/RegularSave/PanelContainer/SavingControls"]
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/RegularSave/PanelContainer/SavingControls/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_8fir6")
theme_type_variation = &"GreyText"
bbcode_enabled = true
text = "Saving Amount"
vertical_alignment = 1

[node name="SavingAmountEntry" type="SpinBox" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/RegularSave/PanelContainer/SavingControls/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 999999.0
step = 0.01
prefix = "$"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/RegularSave/PanelContainer/SavingControls/VBoxContainer"]
layout_mode = 2

[node name="DailySave" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/RegularSave/PanelContainer/SavingControls/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
button_group = ExtResource("7_u0hoq")
text = "Daily"

[node name="WeeklySave" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/RegularSave/PanelContainer/SavingControls/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
button_group = ExtResource("7_u0hoq")
text = "Weekly"

[node name="MonthlySave" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/RegularSave/PanelContainer/SavingControls/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
button_group = ExtResource("7_u0hoq")
text = "Monthly
"

[node name="DepositSave" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls"]
unique_name_in_owner = true
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/DepositSave"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_8fir6")
bbcode_enabled = true
text = "[b]Deposit Rule After Consumption[/b]"
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/DepositSave"]
layout_mode = 2
theme = ExtResource("1_8fir6")
theme_type_variation = &"PanelNestedContainer"

[node name="SavingControls" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/DepositSave/PanelContainer"]
layout_mode = 2
theme = ExtResource("1_8fir6")
theme_type_variation = &"MarginNestedContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/DepositSave/PanelContainer/SavingControls"]
layout_mode = 2

[node name="DepositLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/DepositSave/PanelContainer/SavingControls/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_8fir6")
theme_type_variation = &"GreyText"
bbcode_enabled = true
text = "Save 2% of payout automatically"
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/DepositSave/PanelContainer/SavingControls/VBoxContainer"]
layout_mode = 2

[node name="Save2r" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/DepositSave/PanelContainer/SavingControls/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
button_pressed = true
button_group = ExtResource("11_dk436")
text = "2%"

[node name="Save5r" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/DepositSave/PanelContainer/SavingControls/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
button_group = ExtResource("11_dk436")
text = "5%"

[node name="Save10r" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/DepositSave/PanelContainer/SavingControls/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
button_group = ExtResource("11_dk436")
text = "10%"

[node name="SaveOtherr" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/DepositSave/PanelContainer/SavingControls/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
toggle_mode = true
button_group = ExtResource("11_dk436")
text = "Other:"

[node name="OtherPercentageEntryr" type="SpinBox" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/DepositSave/PanelContainer/SavingControls/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 999999.0
step = 0.01
suffix = "%"

[node name="DepositSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/DepositSave/PanelContainer/SavingControls/VBoxContainer"]
unique_name_in_owner = true
visible = false
modulate = Color(0.658824, 0.815686, 0.227451, 1)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/DepositSave/PanelContainer/SavingControls/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/DepositSave/PanelContainer/SavingControls/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_8fir6")
theme_type_variation = &"GreyText"
bbcode_enabled = true
text = "Only save if payout > $500"
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls/DepositSave/PanelContainer/SavingControls/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme = ExtResource("1_8fir6")
theme_type_variation = &"NavButton"

[node name="Spacer3" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/SpendingControls"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Spacer3" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Submit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 8
theme = SubResource("Theme_oubmr")
theme_type_variation = &"ProceedButton"
text = "Create Saving Goal"

[node name="NavBar" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("8_op3nj")]
layout_mode = 2
