[gd_scene load_steps=2 format=3 uid="uid://fwgcdj117s66"]

[ext_resource type="Script" uid="uid://cvrkmgd1artk4" path="res://controllers/signup.gd" id="1_8iu7o"]

[node name="Signup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8iu7o")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FirstName" type="TextEdit" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Firstname *
"
scroll_fit_content_height = true

[node name="FirstName2" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "when username invalid"

[node name="LastName" type="TextEdit" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Lastname *
"
scroll_fit_content_height = true

[node name="FirstName3" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "when username invalid"

[node name="UserName" type="TextEdit" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Username*
"
scroll_fit_content_height = true

[node name="FirstName4" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "when username invalid"

[node name="Password" type="TextEdit" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Password*
"
scroll_fit_content_height = true

[node name="FirstName5" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "when username invalid"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_right = 128

[node name="Login" type="Button" parent="VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Login"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_right = 128

[node name="Signup" type="Button" parent="VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "New? Sign Up"
